RCW/RCW/MainWindow.xaml

<Window x:Class="RCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rocket" Height="499" Width="872" Loaded="Window_Loaded" Icon="/RCW;component/Images/run_8643.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Height="443" HorizontalAlignment="Left" Margin="10,5,0,0" Name="tabControl1" VerticalAlignment="Top" Width="828">
            <TabItem Header="Параметры запуска" Name="tabItem1">
                <Grid Height="372" Width="786">
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,25,0,0" Name="textBox_RocketMass" VerticalAlignment="Top" Width="62" TextAlignment="Center" Text="" TextChanged="textBox_RocketMass_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,55,0,0" Name="textBox_StartFuelMass" VerticalAlignment="Top" Width="62" TextAlignment="Center" Text="" TextChanged="textBox_StartFuelMass_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,85,0,0" Name="textBox_MaxFuelConsuption" VerticalAlignment="Top" Width="154" TextAlignment="Center" Text="" TextChanged="textBox_MaxFuelConsuption_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,115,0,0" Name="textBox_FuelSpeed" VerticalAlignment="Top" Width="154" TextAlignment="Center" Text="" TextChanged="textBox_FuelSpeed_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,145,0,0" Name="textBox_DistAst" VerticalAlignment="Top" Width="154" TextAlignment="Center" Text="" TextChanged="textBox_DistAst_TextChanged" />
                    <TextBox HorizontalAlignment="Left" Margin="256,175,0,137" Name="textBox_AstRadius" Width="154" TextAlignment="Center" Text="" TextChanged="textBox_AstRadius_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="256,205,0,0" Name="textBox_AstMass" VerticalAlignment="Top" Width="154" TextAlignment="Center" Text="" Background="White" TextChanged="textBox_AstMass_TextChanged" />
                    <Label Content="Масса ракеты" Height="26" HorizontalAlignment="Left" Margin="62,23,0,0" Name="label1" VerticalAlignment="Top" Width="188" />
                    <Label Content="Масса топлива" Height="26" HorizontalAlignment="Left" Margin="62,53,0,0" Name="label2" VerticalAlignment="Top" Width="188" />
                    <Label Content="Макс. скорость подачи топлива" Height="26" Margin="62,83,474,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Скорось вылета топлива" Height="26" HorizontalAlignment="Left" Margin="62,113,0,0" Name="label4" VerticalAlignment="Top" Width="188" />
                    <Label Content="Расстояние до астероида" Height="26" HorizontalAlignment="Left" Margin="62,143,0,0" Name="label5" VerticalAlignment="Top" Width="188" />
                    <Label Content="Радиус астероида" Height="26" HorizontalAlignment="Left" Margin="62,173,0,0" Name="label6" VerticalAlignment="Top" Width="188" />
                    <Label Content="Масса астероида" Height="26" HorizontalAlignment="Left" Margin="62,203,0,0" Name="label7" VerticalAlignment="Top" Width="188" />
                    <Label Content="радиусов Земли" Height="26" HorizontalAlignment="Left" Margin="416,173,0,0" Name="label13" VerticalAlignment="Top" Width="111" />
                    <Label Content="масс Земли" Height="26" HorizontalAlignment="Left" Margin="416,203,0,0" Name="label14" VerticalAlignment="Top" Width="111" />
                    <Button Content="Запуск" Height="25" HorizontalAlignment="Left" Margin="297,299,0,0" Name="button_Start" VerticalAlignment="Top" Width="98" Click="button_Start_Click" />
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="416,145,0,0" Name="comboBox_Dist" VerticalAlignment="Top" Width="71">
                        <ComboBoxItem Content="м" IsSelected="True" />
                        <ComboBoxItem Content="км" />
                        <ComboBoxItem Content="тыс. км" />
                        <ComboBoxItem Content="а.е." />
                        <ComboBoxItem Content="св. с" IsSelected="True" />
                        <ComboBoxItem Content="св. мин." />
                        <ComboBoxItem Content="св. ч" />
                        <ComboBoxItem Content="св. дн." />
                        <ComboBoxItem Content="св. лет" />
                    </ComboBox>
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="416,115,0,0" Name="comboBox_FuelSpeed" VerticalAlignment="Top" Width="71">
                        <ComboBoxItem Content="м/с" IsSelected="True" />
                        <ComboBoxItem Content="км/ч" />
                        <ComboBoxItem Content="км/с" IsSelected="True" />
                        <ComboBoxItem Content="с" />
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="416,85,0,263" Name="comboBox_FuelOut" Width="71">
                        <ComboBoxItem Content="г/c" />
                        <ComboBoxItem Content="кг/с" IsSelected="True" />
                        <ComboBoxItem Content="т/с" IsSelected="False" />
                    </ComboBox>
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="324,55,0,0" Name="comboBox_FuelMass" VerticalAlignment="Top" Width="71">
                        <ComboBoxItem Content="г" />
                        <ComboBoxItem Content="кг" />
                        <ComboBoxItem Content="т" IsSelected="True" />
                        <ComboBoxItem Content="тыс. т" />
                    </ComboBox>
                    <ComboBox Height="24" HorizontalAlignment="Left" Margin="324,25,0,0" Name="comboBox_RocketMass" VerticalAlignment="Top" Width="71">
                        <ComboBoxItem Content="г" />
                        <ComboBoxItem Content="кг" />
                        <ComboBoxItem Content="т" IsSelected="True" />
                        <ComboBoxItem Content="тыс. т" />
                    </ComboBox>
                    <Button Content="Авто" Height="25" HorizontalAlignment="Left" Margin="175,299,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="401,25,0,0" Name="textBox_RocketStages" VerticalAlignment="Top" Width="107" TextChanged="textBox1_TextChanged" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="401,55,0,0" Name="textBox_FuelStages" VerticalAlignment="Top" Width="107" TextChanged="textBox2_TextChanged" />
                    <Label Content="Массы в ступенях" Height="26" HorizontalAlignment="Left" Margin="514,25,0,0" Name="label11" VerticalAlignment="Top" Width="188" />
                    <Label Content="(через пробел)" Height="26" HorizontalAlignment="Left" Margin="522,51,0,0" Name="label20" VerticalAlignment="Top" Width="188" />
                    <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="256,235,0,0" Name="textBox_Cx" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="154" TextChanged="textBox_Cx_TextChanged" />
                    <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="256,265,0,0" Name="textBox_S" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="154" TextChanged="textBox_S_TextChanged" />
                    <Label Content="Коэф. аэродинамического сопр." Height="26" HorizontalAlignment="Left" Margin="62,235,0,0" Name="label24" VerticalAlignment="Top" Width="188" />
                    <Label Content="Площадь фронтальной проек." Height="26" HorizontalAlignment="Left" Margin="62,263,0,0" Name="label25" VerticalAlignment="Top" Width="188" />
                    <Label Content="м2" Height="26" HorizontalAlignment="Left" Margin="416,263,0,0" Name="label33" VerticalAlignment="Top" Width="111" />
                    <Label Content="Ракеты" Height="26" HorizontalAlignment="Left" Margin="416,235,0,0" Name="label32" VerticalAlignment="Top" Width="111" />
                    <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="476,235,0,0" Name="textBox_CxPar" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="154" TextChanged="textBox_CxPar_TextChanged" />
                    <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="476,265,0,0" Name="textBox_SPar" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="154" TextChanged="textBox_SPar_TextChanged" />
                    <Label Content="Парашюта" Height="26" HorizontalAlignment="Left" Margin="636,235,0,0" Name="label34" VerticalAlignment="Top" Width="111" />
                    <Label Content="%" Height="26" HorizontalAlignment="Left" Margin="636,298,0,0" Name="label37" VerticalAlignment="Top" Width="188" />
                    <Label Content="%" Height="26" HorizontalAlignment="Left" Margin="636,298,0,0" Name="label36" VerticalAlignment="Top" Width="188" />
                    <Label Content="Термоизоляция салона" Height="26" HorizontalAlignment="Left" Margin="416,298,0,0" Name="label39" VerticalAlignment="Top" Width="188" />
                    <TextBox Background="White" Height="24" HorizontalAlignment="Left" Margin="556,301,0,0" Name="textBox_Izo" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="74" />
                </Grid>
            </TabItem>
            <TabItem Header="Полет">
                <Grid Height="407" Name="grid1" Width="801">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*" />
                        <ColumnDefinition Width="745*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Прошло времени" Height="26" HorizontalAlignment="Left" Margin="31,26,0,0" Name="label12" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Расстояние до астероида" Height="26" HorizontalAlignment="Left" Margin="31,56,0,0" Name="label15" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Расстояние до Земли" Height="26" HorizontalAlignment="Left" Margin="31,86,0,0" Name="label16" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Скорость ракеты" Height="26" HorizontalAlignment="Left" Margin="31,116,0,0" Name="label17" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Ускорение ракеты" Height="26" HorizontalAlignment="Left" Margin="31,146,0,0" Name="label18" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Масса топлива" Height="26" HorizontalAlignment="Left" Margin="31,176,0,0" Name="label19" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Label" Height="26" HorizontalAlignment="Right" Margin="0,26,527,0" Name="label_TimeOver" VerticalAlignment="Top" Width="80" FontWeight="Bold" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,56,527,0" Name="label_DistAst" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,86,527,0" Name="label_DistEarth" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,116,527,0" Name="label_RocketSpeed" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,146,527,0" Name="label_RocketAcc" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,176,527,0" Name="label_FuelMass" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Здоровье экипажа" Height="26" HorizontalAlignment="Left" Margin="224,26,0,0" Name="label26" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Сброс топлива сверху" Height="26" HorizontalAlignment="Left" Margin="224,56,0,0" Name="label27" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Сброс топлива снизу" Height="26" HorizontalAlignment="Left" Margin="224,86,0,0" Name="label28" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Масса ракеты" Height="26" HorizontalAlignment="Left" Margin="224,116,0,0" Name="label29" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Скорость вылета топлива" Height="26" HorizontalAlignment="Left" Margin="224,146,0,0" Name="label30" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Макс. сброс топлива" Height="26" HorizontalAlignment="Left" Margin="224,176,0,0" Name="label31" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,26,278,0" Name="label_HP" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,56,278,0" Name="label_FuelUp" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,86,278,0" Name="label_FuelDown" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,116,278,0" Name="label_RocketMass" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,146,278,0" Name="label_FuelSpeed" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,176,278,0" Name="label_MaxFuelOut" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Перегрузка экипажа" Height="26" HorizontalAlignment="Left" Margin="473,26,0,0" Name="label38" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,26,29,0" Name="label_OverLoad" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Slider Height="28" HorizontalAlignment="Left" Margin="473,186,0,0" Name="slider_Time" VerticalAlignment="Top" Width="243" Minimum="1" Maximum="10" Grid.Column="1" Value="1" SmallChange="1">
                        <Slider.BorderBrush>
                            <SolidColorBrush />
                        </Slider.BorderBrush>
                        <Slider.Foreground>
                            <SolidColorBrush />
                        </Slider.Foreground>
                        <Slider.Background>
                            <SolidColorBrush />
                        </Slider.Background>
                    </Slider>
                    <Button Content="Перезапуск" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="486,277,0,0" Name="button2" VerticalAlignment="Top" Width="214" FontWeight="Bold" Click="button2_Click" />
                    <Button Content="Сбросить ступень" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="473,122,0,0" Name="button3" VerticalAlignment="Top" Width="243" FontWeight="Bold" Click="button3_Click" />
                    <Label Content="Ступеней осталось" Height="26" HorizontalAlignment="Left" Margin="473,56,0,0" Name="label8" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,56,29,0" Name="label_StagesCount" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Топлива в ступени" Height="26" HorizontalAlignment="Left" Margin="473,86,0,0" Name="label10" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,86,29,0" Name="label_FuelStage" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Прочность ракеты" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="31,208,0,0" Name="label9" VerticalAlignment="Top" Width="157" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,208,527,0" Name="label_StrPoints" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="602,226,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/RCW;component/Images/ico2.png" Grid.Column="1" Visibility="Hidden" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="486,226,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/RCW;component/Images/death-skull_37988.png" Visibility="Hidden" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="544,226,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/RCW;component/Images/parachute_38176.png" Visibility="Hidden" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="660,226,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="40" Grid.Column="1" Source="/RCW;component/Images/no-translate-detected_318-33915.jpg" Visibility="Hidden" />
                    <Label Content="Нижний двигатель:" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="31,272,0,0" Name="label21" VerticalAlignment="Top" Width="157" />
                    <Label Content="Верхний двигатель:" Height="26" HorizontalAlignment="Left" Margin="31,240,0,0" Name="label22" VerticalAlignment="Top" Width="157" Grid.ColumnSpan="2" />
                    <Label Content="Ускорить время:" Height="26" HorizontalAlignment="Left" Margin="473,154,0,0" Name="label23" VerticalAlignment="Top" Width="157" Grid.Column="1" />
                    <Slider Height="30" HorizontalAlignment="Left" Margin="111,276,0,0" Name="slider_Down" VerticalAlignment="Top" Width="356" Maximum="1000" SmallChange="1" Grid.Column="1" />
                    <Slider Height="30" HorizontalAlignment="Left" Margin="111,246,0,0" Name="slider_Top" VerticalAlignment="Top" Width="356" Maximum="1000" SmallChange="1" Grid.Column="1" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="402,350,0,0" Name="image5" Source="/RCW;component/Images/fire-flames-silhouette_icon-icons.com_70488.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="40" Grid.Column="1" />
                    <Button Content="Выпустить парашют" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="486,313,0,0" Name="button4" VerticalAlignment="Top" Width="214" FontWeight="Bold" Click="button4_Click" />
                    <Label Content="Температура в салоне" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="31,313,0,0" Name="label" VerticalAlignment="Top" Width="157" />
                    <Label Content="Температура обшивки" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" Margin="31,350,0,0" Name="label35" VerticalAlignment="Top" Width="157" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,313,527,0" Name="label_TempS" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Label Content="Label" FontWeight="Bold" Height="26" HorizontalAlignment="Right" Margin="0,345,527,0" Name="label_TempO" VerticalAlignment="Top" Width="80" Grid.Column="1" />
                    <Image Height="40" HorizontalAlignment="Left" Margin="427,303,0,0" Name="image6" Source="/RCW;component/Images/Astrology-Water-Element-icon.png" Stretch="Fill" VerticalAlignment="Top" Visibility="Hidden" Width="40" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Ракета">
                <WebBrowser Height="385" Name="webBrowser1" Width="784" DataContext="{Binding}" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
